{
  "ignition": {
    "version": "3.4.0"
  },
  "passwd": {
    "users": [
      {
        "groups": [
          "wheel",
          "sudo"
        ],
        "name": "core",
        "passwordHash": "$y$j9T$/DAb/FCFA4qSHPW7D1wsP0$PAY8MSGKhWyjDAD.IiKX/scK.cihVge9aLoDIvE8QnD",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP1KddkIRJaz2UFdtVWYVcCWvHubYYwEUAiZLuIKFTGQ"
        ]
      }
    ]
  },
  "storage": {
    "directories": [
      {
        "path": "/var/opt/media"
      }
    ],
    "disks": [
      {
        "device": "/dev/nvme0n1",
        "partitions": [
          {
            "label": "data1",
            "number": 1
          }
        ],
        "wipeTable": true
      }
    ],
    "files": [
      {
        "overwrite": false,
        "path": "/etc/subuid",
        "append": [
          {
            "compression": "",
            "source": "data:,containers%3A2147483647%3A2147483648%0A"
          }
        ]
      },
      {
        "overwrite": false,
        "path": "/etc/subgid",
        "append": [
          {
            "compression": "",
            "source": "data:,containers%3A2147483647%3A2147483648%0A"
          }
        ]
      },
      {
        "path": "/etc/hostname",
        "contents": {
          "compression": "",
          "source": "data:,coresrv0"
        },
        "mode": 420
      },
      {
        "path": "/etc/vconsole.conf",
        "contents": {
          "compression": "",
          "source": "data:,KEYMAP%3Dse"
        },
        "mode": 420
      },
      {
        "path": "/etc/zincati/config.d/55-updates-strategy.toml",
        "contents": {
          "compression": "",
          "source": "data:;base64,W3VwZGF0ZXNdCnN0cmF0ZWd5ID0gInBlcmlvZGljIgpbW3VwZGF0ZXMucGVyaW9kaWMud2luZG93XV0KZGF5cyA9IFsgIlNhdCIsICJTdW4iIF0Kc3RhcnRfdGltZSA9ICIwMzowMCIKbGVuZ3RoX21pbnV0ZXMgPSAxMjAK"
        }
      }
    ],
    "filesystems": [
      {
        "device": "/dev/nvme0n1p1",
        "format": "xfs",
        "label": "data1",
        "path": "/var/opt/media",
        "wipeFilesystem": true
      }
    ],
    "links": [
      {
        "path": "/etc/localtime",
        "target": "../usr/share/zoneinfo/Europe/Stockholm"
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "# Generated by Butane\n[Unit]\nRequires=systemd-fsck@dev-nvme0n1p1.service\nAfter=systemd-fsck@dev-nvme0n1p1.service\n\n[Mount]\nWhere=/var/opt/media\nWhat=/dev/nvme0n1p1\nType=xfs\n\n[Install]\nRequiredBy=local-fs.target",
        "enabled": true,
        "name": "var-opt-media.mount"
      },
      {
        "mask": true,
        "name": "docker.service"
      },
      {
        "contents": "[Service]\nType=oneshot\nExecStart=setsebool container_use_devices=true\nRemainAfterExit=yes\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "setsebool-devices.service"
      },
      {
        "contents": "[Service]\nType=oneshot\nExecStart=setsebool container_use_dri_devices=true\nRemainAfterExit=yes\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "setsebool-dri-devices.service"
      },
      {
        "contents": "[Service]\nType=oneshot\nExecStart=setsebool container_manage_cgroup=true\nRemainAfterExit=yes\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "setsebool-cgroup.service"
      }
    ]
  }
}
